# srcclr_gradle_training_lab

./: README.md  build.gradle
src/main/java/hello/: HelloController.java
